<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock project </title>
    <style>
        body{
        
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(48, 47, 47);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .clock-container{
            text-align: center;
            font-size: 50px;
            border: 2px solid white;
            border-radius: 10px;
            padding: 20px;
            background-color: brown;

        }
    </style>
</head>
<body>
    <div class="clock-container">
        <h1 class="clock">00:00:00</h1>
    </div>
    <audio src="./ticking-clock.mp3" preload="auto"></audio>
    <script>
//we dont need to refresh every second it autumatuc refresheusing time interval
        setInterval(() => {
            const element=document.querySelector('.clock')
            const sound=document.querySelector('audio')
            const time=new Date();
            const option={
                timeZone:'Asia/kolkata',
                hour: '2-digit',
                minute:'2-digit',
                second:'2-digit'
            }
            element.textContent=time.toLocaleTimeString('en-US',option);
            sound.play();
        }, 1000);

    </script>
</body>
</html>